<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dev/qr_code_scanner-1.0.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>